ul 
    height: 50px
    font-family: Arial, Helvetica, sans-serif
    list-style-type: none
    margin: 0
    padding: 0
    overflow: hidden
    background-color: #333
    font-size: 30px
li 
    float: right
    margin-top: 5px
li a 
    display: inline
    color: white
    text-align: center
    padding: 14px 25px
    text-decoration: none

li a:hover 
    background-color: green


