@import navbar

h1 
    color: red
    margin: 50px auto
    text-align: center

.container
    margin: 30px auto
    font-size: 18px
    width: 70vw
    border: solid black
    padding: 15px

.gridContainer
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    grid-gap: 30px
    justify-content: space-around

.gridContent
    width: 250px
    height: 250px
    border: solid black
    margin: auto
    padding: 15px